# Configuration file

anvil_bending_big {
    I:"plateAluminium;gt.empty_slot;_192"=192
    I:"plateAnnealedCopper;gt.empty_slot;_64"=64
    I:"plateAntimony;gt.empty_slot;_64"=64
    I:"plateBatteryAlloy;gt.empty_slot;_64"=64
    I:"plateBeryllium;gt.empty_slot;_192"=192
    I:"plateBlackBronze;gt.empty_slot;_192"=192
    I:"plateBlackSteel;gt.empty_slot;_192"=192
    I:"plateBrass;gt.empty_slot;_128"=128
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateChromium;gt.empty_slot;_256"=256
    I:"plateCobalt;gt.empty_slot;_256"=256
    I:"plateCobaltBrass;gt.empty_slot;_192"=192
    I:"plateConductiveIron;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateEfrine;gt.empty_slot;_256"=256
    I:"plateElectrum;gt.empty_slot;_192"=192
    I:"plateGallium;gt.empty_slot;_64"=64
    I:"plateGermanium;gt.empty_slot;_64"=64
    I:"plateGold;gt.empty_slot;_192"=192
    I:"plateIndium;gt.empty_slot;_64"=64
    I:"plateInfinity;gt.empty_slot;_1024"=1024
    I:"plateInvar;gt.empty_slot;_192"=192
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateIronwood;gt.empty_slot;_192"=192
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateMagnalium;gt.empty_slot;_192"=192
    I:"plateMelodicAlloy;gt.empty_slot;_64"=64
    I:"plateNichrome;gt.empty_slot;_192"=192
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateStainlessSteel;gt.empty_slot;_192"=192
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateSteelMagnetic;gt.empty_slot;_192"=192
    I:"plateTantalumHafniumCarbide;gt.empty_slot;_192"=192
    I:"plateTinAlloy;gt.empty_slot;_192"=192
    I:"plateTungstenCarbide;gt.empty_slot;_320"=320
    I:"plateVanadiumGallium;gt.empty_slot;_64"=64
    I:"plateVanadiumSteel;gt.empty_slot;_256"=256
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"plateZinc;gt.empty_slot;_64"=64
    I:"plateZirconium;gt.empty_slot;_256"=256
    I:"stickAntimony;gt.empty_slot;_32"=32
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickInvar;gt.empty_slot;_96"=96
    I:"stickLongAntimony;gt.empty_slot;_64"=64
    I:"stickLongBronze;gt.empty_slot;_192"=192
    I:"stickLongIron;gt.empty_slot;_192"=192
    I:"stickLongIronMagnetic;gt.empty_slot;_192"=192
    I:"stickLongLead;gt.empty_slot;_128"=128
    I:"stickLongWroughtIron;gt.empty_slot;_192"=192
    I:"stickManganese;gt.empty_slot;_96"=96
    I:"stickPlutonium;gt.empty_slot;_128"=128
    I:"stickStainlessSteel;gt.empty_slot;_96"=96
    I:"stickSteelMagnetic;gt.empty_slot;_96"=96
    I:"stickTin;gt.empty_slot;_32"=32
    I:"stickZirconium;gt.empty_slot;_128"=128
}


