# Configuration file

debarker {
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;spectral_dew;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.12;spectral_dew;_64"=64
    I:"gt.block.log.a.12;water;_64"=64
    I:"gt.block.log.a.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.13;spectral_dew;_64"=64
    I:"gt.block.log.a.13;water;_64"=64
    I:"gt.block.log.a.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.14;spectral_dew;_64"=64
    I:"gt.block.log.a.14;water;_64"=64
    I:"gt.block.log.a.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.15;spectral_dew;_64"=64
    I:"gt.block.log.a.15;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;spectral_dew;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;spectral_dew;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;spectral_dew;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.12;water;_64"=64
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.13;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.13;water;_64"=64
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.14;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.14;water;_64"=64
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.15;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.15;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;spectral_dew;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.12;spectral_dew;_64"=64
    I:"gt.block.log.b.12;water;_64"=64
    I:"gt.block.log.b.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.13;spectral_dew;_64"=64
    I:"gt.block.log.b.13;water;_64"=64
    I:"gt.block.log.b.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.14;spectral_dew;_64"=64
    I:"gt.block.log.b.14;water;_64"=64
    I:"gt.block.log.b.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.15;spectral_dew;_64"=64
    I:"gt.block.log.b.15;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;spectral_dew;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;spectral_dew;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;spectral_dew;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.12;water;_64"=64
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.13;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.13;water;_64"=64
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.14;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.14;water;_64"=64
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.15;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.15;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;spectral_dew;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"gt.block.log.c.0;ic2distilledwater;_64"=64
    I:"gt.block.log.c.0;spectral_dew;_64"=64
    I:"gt.block.log.c.0;water;_64"=64
    I:"gt.block.log.c.12;ic2distilledwater;_64"=64
    I:"gt.block.log.c.12;spectral_dew;_64"=64
    I:"gt.block.log.c.12;water;_64"=64
    I:"gt.block.log.c.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.c.fireproof.0;spectral_dew;_64"=64
    I:"gt.block.log.c.fireproof.0;water;_64"=64
    I:"gt.block.log.c.fireproof.12;ic2distilledwater;_64"=64
    I:"gt.block.log.c.fireproof.12;spectral_dew;_64"=64
    I:"gt.block.log.c.fireproof.12;water;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_64"=64
    I:"ic2.blockRubWood;spectral_dew;_64"=64
    I:"ic2.blockRubWood;water;_64"=64
    I:"tile.TFLog.0;ic2distilledwater;_64"=64
    I:"tile.TFLog.0;spectral_dew;_64"=64
    I:"tile.TFLog.0;water;_64"=64
    I:"tile.TFLog.1;ic2distilledwater;_64"=64
    I:"tile.TFLog.1;spectral_dew;_64"=64
    I:"tile.TFLog.1;water;_64"=64
    I:"tile.TFLog.2;ic2distilledwater;_64"=64
    I:"tile.TFLog.2;spectral_dew;_64"=64
    I:"tile.TFLog.2;water;_64"=64
    I:"tile.TFLog.3;ic2distilledwater;_64"=64
    I:"tile.TFLog.3;spectral_dew;_64"=64
    I:"tile.TFLog.3;water;_64"=64
    I:"tile.TFMagicLog.0;ic2distilledwater;_64"=64
    I:"tile.TFMagicLog.0;spectral_dew;_64"=64
    I:"tile.TFMagicLog.0;water;_64"=64
    I:"tile.TFMagicLog.1;ic2distilledwater;_64"=64
    I:"tile.TFMagicLog.1;spectral_dew;_64"=64
    I:"tile.TFMagicLog.1;water;_64"=64
    I:"tile.TFMagicLog.2;ic2distilledwater;_64"=64
    I:"tile.TFMagicLog.2;spectral_dew;_64"=64
    I:"tile.TFMagicLog.2;water;_64"=64
    I:"tile.TFMagicLog.3;ic2distilledwater;_64"=64
    I:"tile.TFMagicLog.3;spectral_dew;_64"=64
    I:"tile.TFMagicLog.3;water;_64"=64
    I:"tile.TFMagicLogSpecial.0;ic2distilledwater;_64"=64
    I:"tile.TFMagicLogSpecial.0;spectral_dew;_64"=64
    I:"tile.TFMagicLogSpecial.0;water;_64"=64
    I:"tile.TFMagicLogSpecial.1;ic2distilledwater;_64"=64
    I:"tile.TFMagicLogSpecial.1;spectral_dew;_64"=64
    I:"tile.TFMagicLogSpecial.1;water;_64"=64
    I:"tile.TFMagicLogSpecial.2;ic2distilledwater;_64"=64
    I:"tile.TFMagicLogSpecial.2;spectral_dew;_64"=64
    I:"tile.TFMagicLogSpecial.2;water;_64"=64
    I:"tile.TFMagicLogSpecial.3;ic2distilledwater;_64"=64
    I:"tile.TFMagicLogSpecial.3;spectral_dew;_64"=64
    I:"tile.TFMagicLogSpecial.3;water;_64"=64
    I:"tile.for.logs.0;ic2distilledwater;_64"=64
    I:"tile.for.logs.0;spectral_dew;_64"=64
    I:"tile.for.logs.0;water;_64"=64
    I:"tile.for.logs.10;ic2distilledwater;_64"=64
    I:"tile.for.logs.10;spectral_dew;_64"=64
    I:"tile.for.logs.10;water;_64"=64
    I:"tile.for.logs.11;ic2distilledwater;_64"=64
    I:"tile.for.logs.11;spectral_dew;_64"=64
    I:"tile.for.logs.11;water;_64"=64
    I:"tile.for.logs.12;ic2distilledwater;_64"=64
    I:"tile.for.logs.12;spectral_dew;_64"=64
    I:"tile.for.logs.12;water;_64"=64
    I:"tile.for.logs.13;ic2distilledwater;_64"=64
    I:"tile.for.logs.13;spectral_dew;_64"=64
    I:"tile.for.logs.13;water;_64"=64
    I:"tile.for.logs.14;ic2distilledwater;_64"=64
    I:"tile.for.logs.14;spectral_dew;_64"=64
    I:"tile.for.logs.14;water;_64"=64
    I:"tile.for.logs.15;ic2distilledwater;_64"=64
    I:"tile.for.logs.15;spectral_dew;_64"=64
    I:"tile.for.logs.15;water;_64"=64
    I:"tile.for.logs.16;ic2distilledwater;_64"=64
    I:"tile.for.logs.16;spectral_dew;_64"=64
    I:"tile.for.logs.16;water;_64"=64
    I:"tile.for.logs.17;ic2distilledwater;_64"=64
    I:"tile.for.logs.17;spectral_dew;_64"=64
    I:"tile.for.logs.17;water;_64"=64
    I:"tile.for.logs.18;ic2distilledwater;_64"=64
    I:"tile.for.logs.18;spectral_dew;_64"=64
    I:"tile.for.logs.18;water;_64"=64
    I:"tile.for.logs.19;ic2distilledwater;_64"=64
    I:"tile.for.logs.19;spectral_dew;_64"=64
    I:"tile.for.logs.19;water;_64"=64
    I:"tile.for.logs.1;ic2distilledwater;_64"=64
    I:"tile.for.logs.1;spectral_dew;_64"=64
    I:"tile.for.logs.1;water;_64"=64
    I:"tile.for.logs.20;ic2distilledwater;_64"=64
    I:"tile.for.logs.20;spectral_dew;_64"=64
    I:"tile.for.logs.20;water;_64"=64
    I:"tile.for.logs.21;ic2distilledwater;_64"=64
    I:"tile.for.logs.21;spectral_dew;_64"=64
    I:"tile.for.logs.21;water;_64"=64
    I:"tile.for.logs.22;ic2distilledwater;_64"=64
    I:"tile.for.logs.22;spectral_dew;_64"=64
    I:"tile.for.logs.22;water;_64"=64
    I:"tile.for.logs.23;ic2distilledwater;_64"=64
    I:"tile.for.logs.23;spectral_dew;_64"=64
    I:"tile.for.logs.23;water;_64"=64
    I:"tile.for.logs.24;ic2distilledwater;_64"=64
    I:"tile.for.logs.24;spectral_dew;_64"=64
    I:"tile.for.logs.24;water;_64"=64
    I:"tile.for.logs.25;ic2distilledwater;_64"=64
    I:"tile.for.logs.25;spectral_dew;_64"=64
    I:"tile.for.logs.25;water;_64"=64
    I:"tile.for.logs.26;ic2distilledwater;_64"=64
    I:"tile.for.logs.26;spectral_dew;_64"=64
    I:"tile.for.logs.26;water;_64"=64
    I:"tile.for.logs.27;ic2distilledwater;_64"=64
    I:"tile.for.logs.27;spectral_dew;_64"=64
    I:"tile.for.logs.27;water;_64"=64
    I:"tile.for.logs.28;ic2distilledwater;_64"=64
    I:"tile.for.logs.28;spectral_dew;_64"=64
    I:"tile.for.logs.28;water;_64"=64
    I:"tile.for.logs.2;ic2distilledwater;_64"=64
    I:"tile.for.logs.2;spectral_dew;_64"=64
    I:"tile.for.logs.2;water;_64"=64
    I:"tile.for.logs.3;ic2distilledwater;_64"=64
    I:"tile.for.logs.3;spectral_dew;_64"=64
    I:"tile.for.logs.3;water;_64"=64
    I:"tile.for.logs.4;ic2distilledwater;_64"=64
    I:"tile.for.logs.4;spectral_dew;_64"=64
    I:"tile.for.logs.4;water;_64"=64
    I:"tile.for.logs.5;ic2distilledwater;_64"=64
    I:"tile.for.logs.5;spectral_dew;_64"=64
    I:"tile.for.logs.5;water;_64"=64
    I:"tile.for.logs.6;ic2distilledwater;_64"=64
    I:"tile.for.logs.6;spectral_dew;_64"=64
    I:"tile.for.logs.6;water;_64"=64
    I:"tile.for.logs.7;ic2distilledwater;_64"=64
    I:"tile.for.logs.7;spectral_dew;_64"=64
    I:"tile.for.logs.7;water;_64"=64
    I:"tile.for.logs.8;ic2distilledwater;_64"=64
    I:"tile.for.logs.8;spectral_dew;_64"=64
    I:"tile.for.logs.8;water;_64"=64
    I:"tile.for.logs.9;ic2distilledwater;_64"=64
    I:"tile.for.logs.9;spectral_dew;_64"=64
    I:"tile.for.logs.9;water;_64"=64
    I:"tile.for.logsFireproof.0;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.0;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.0;water;_64"=64
    I:"tile.for.logsFireproof.10;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.10;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.10;water;_64"=64
    I:"tile.for.logsFireproof.11;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.11;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.11;water;_64"=64
    I:"tile.for.logsFireproof.12;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.12;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.12;water;_64"=64
    I:"tile.for.logsFireproof.13;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.13;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.13;water;_64"=64
    I:"tile.for.logsFireproof.14;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.14;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.14;water;_64"=64
    I:"tile.for.logsFireproof.15;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.15;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.15;water;_64"=64
    I:"tile.for.logsFireproof.16;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.16;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.16;water;_64"=64
    I:"tile.for.logsFireproof.17;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.17;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.17;water;_64"=64
    I:"tile.for.logsFireproof.18;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.18;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.18;water;_64"=64
    I:"tile.for.logsFireproof.19;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.19;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.19;water;_64"=64
    I:"tile.for.logsFireproof.1;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.1;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.1;water;_64"=64
    I:"tile.for.logsFireproof.20;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.20;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.20;water;_64"=64
    I:"tile.for.logsFireproof.21;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.21;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.21;water;_64"=64
    I:"tile.for.logsFireproof.22;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.22;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.22;water;_64"=64
    I:"tile.for.logsFireproof.23;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.23;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.23;water;_64"=64
    I:"tile.for.logsFireproof.24;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.24;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.24;water;_64"=64
    I:"tile.for.logsFireproof.25;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.25;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.25;water;_64"=64
    I:"tile.for.logsFireproof.26;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.26;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.26;water;_64"=64
    I:"tile.for.logsFireproof.27;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.27;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.27;water;_64"=64
    I:"tile.for.logsFireproof.28;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.28;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.28;water;_64"=64
    I:"tile.for.logsFireproof.2;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.2;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.2;water;_64"=64
    I:"tile.for.logsFireproof.3;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.3;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.3;water;_64"=64
    I:"tile.for.logsFireproof.4;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.4;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.4;water;_64"=64
    I:"tile.for.logsFireproof.5;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.5;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.5;water;_64"=64
    I:"tile.for.logsFireproof.6;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.6;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.6;water;_64"=64
    I:"tile.for.logsFireproof.7;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.7;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.7;water;_64"=64
    I:"tile.for.logsFireproof.8;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.8;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.8;water;_64"=64
    I:"tile.for.logsFireproof.9;ic2distilledwater;_64"=64
    I:"tile.for.logsFireproof.9;spectral_dew;_64"=64
    I:"tile.for.logsFireproof.9;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;spectral_dew;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;spectral_dew;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;spectral_dew;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;spectral_dew;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;spectral_dew;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;spectral_dew;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.log;ic2distilledwater;_64"=64
    I:"tile.log;spectral_dew;_64"=64
    I:"tile.log;water;_64"=64
    I:"tile.palmLog;ic2distilledwater;_64"=64
    I:"tile.palmLog;spectral_dew;_64"=64
    I:"tile.palmLog;water;_64"=64
    I:"tile.pamCinnamon;ic2distilledwater;_64"=64
    I:"tile.pamCinnamon;spectral_dew;_64"=64
    I:"tile.pamCinnamon;water;_64"=64
    I:"tile.pamMaple;ic2distilledwater;_64"=64
    I:"tile.pamMaple;spectral_dew;_64"=64
    I:"tile.pamMaple;water;_64"=64
    I:"tile.pamPaperbark;ic2distilledwater;_64"=64
    I:"tile.pamPaperbark;spectral_dew;_64"=64
    I:"tile.pamPaperbark;water;_64"=64
}


