# Configuration file

polarizer {
    I:"billetIron;_96"=96
    I:"billetKnightmetal;_96"=96
    I:"billetMeteoricIron;_96"=96
    I:"billetMeteoricSteel;_96"=96
    I:"billetNeodymium;_96"=96
    I:"billetSteel;_96"=96
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotKnightmetal;_1296"=1296
    I:"blockIngotMeteoricIron;_1296"=1296
    I:"blockIngotMeteoricSteel;_1296"=1296
    I:"blockIngotNeodymium;_1296"=1296
    I:"blockIngotSteel;_1296"=1296
    I:"boltIron;_18"=18
    I:"boltKnightmetal;_18"=18
    I:"chunkGtIron;_36"=36
    I:"chunkGtKnightmetal;_36"=36
    I:"chunkGtMeteoricIron;_36"=36
    I:"chunkGtMeteoricSteel;_36"=36
    I:"chunkGtNeodymium;_36"=36
    I:"chunkGtSteel;_36"=36
    I:"foilIron;_36"=36
    I:"foilWroughtIron;_36"=36
    I:"ingotIron;_144"=144
    I:"ingotKnightmetal;_144"=144
    I:"ingotMeteoricIron;_144"=144
    I:"ingotMeteoricSteel;_144"=144
    I:"ingotNeodymium;_144"=144
    I:"ingotSteel;_144"=144
    I:"nuggetIron;_16"=16
    I:"nuggetKnightmetal;_16"=16
    I:"nuggetMeteoricIron;_16"=16
    I:"nuggetMeteoricSteel;_16"=16
    I:"nuggetNeodymium;_16"=16
    I:"nuggetSteel;_16"=16
    I:"plateCurvedSteel;_144"=144
    I:"plateDoubleSteel;_288"=288
    I:"plateDoubleWroughtIron;_288"=288
    I:"plateIron;_144"=144
    I:"plateQuintupleMeteoricSteel;_720"=720
    I:"plateSteel;_144"=144
    I:"plateWroughtIron;_144"=144
    I:"ringKnightmetal;_36"=36
    I:"roundNeodymium;_16"=16
    I:"stickIron;_72"=72
    I:"stickLongCastIron;_144"=144
    I:"stickLongEnori;_144"=144
    I:"stickLongIron;_144"=144
    I:"stickLongIronCompressed;_144"=144
    I:"stickLongMeteoricIron;_144"=144
    I:"stickLongMeteorite;_144"=144
    I:"stickLongNeodymium;_144"=144
    I:"stickLongPigIron;_144"=144
    I:"stickLongSteel;_144"=144
    I:"stickLongWroughtIron;_144"=144
    I:"toolHeadAxeSteel;_416"=416
    I:"toolHeadPickaxeSteel;_416"=416
    I:"toolHeadRawPickaxeSteel;_432"=432
    I:"toolHeadSenseIron;_416"=416
}


