# Configuration file

wiremill {
    I:"compressedCopper;_128"=128
    I:"compressedCopper;_16"=16
    I:"compressedCopper;_64"=64
    I:"compressedSteel;_384"=384
    I:"ingotAluminium;_16"=16
    I:"ingotAnnealedCopper;_128"=128
    I:"ingotAnnealedCopper;_16"=16
    I:"ingotBlueAlloy;_128"=128
    I:"ingotConstantan;_256"=256
    I:"ingotCopper;_128"=128
    I:"ingotCopper;_16"=16
    I:"ingotCopper;_64"=64
    I:"ingotElectrotineAlloy;_128"=128
    I:"ingotElectrum;_384"=384
    I:"ingotGold;_384"=384
    I:"ingotHSLASteel;_384"=384
    I:"ingotLead;_16"=16
    I:"ingotNaquadah;_640"=640
    I:"ingotNichrome;_384"=384
    I:"ingotPlatinum;_384"=384
    I:"ingotRedAlloy;_128"=128
    I:"ingotRedAlloy;_16"=16
    I:"ingotSilver;_384"=384
    I:"ingotSteel;_384"=384
    I:"ingotTin;_128"=128
    I:"ingotTungstensteel;_640"=640
    I:"plateAnnealedCopper;_128"=128
    I:"plateCastIron;_128"=128
    I:"plateCopper;_128"=128
    I:"plateGemEnori;_128"=128
    I:"plateGold;_128"=128
    I:"plateHSLASteel;_128"=128
    I:"plateIron;_128"=128
    I:"plateIronCompressed;_128"=128
    I:"plateKnightmetal;_128"=128
    I:"plateMeteoricIron;_128"=128
    I:"plateMeteoricSteel;_128"=128
    I:"plateMeteorite;_128"=128
    I:"platePigIron;_128"=128
    I:"plateSteel;_128"=128
    I:"plateTin;_128"=128
    I:"plateWroughtIron;_128"=128
    I:"stickAnnealedCopper;_8"=8
    I:"stickAntimony;_64"=64
    I:"stickBronze;_192"=192
    I:"stickBronze;_8"=8
    I:"stickCopper;_64"=64
    I:"stickInvar;_192"=192
    I:"stickKnightmetal;_256"=256
    I:"stickLongAnnealedCopper;_16"=16
    I:"stickLongBronze;_16"=16
    I:"stickLongCopper;_128"=128
    I:"stickLongCopper;_16"=16
    I:"stickLongGold;_384"=384
    I:"stickLongIron;_384"=384
    I:"stickLongIronMagnetic;_384"=384
    I:"stickLongKnightmetal;_512"=512
    I:"stickLongLead;_16"=16
    I:"stickLongMeteoricSteel;_384"=384
    I:"stickLongPigIron;_384"=384
    I:"stickLongPlatinum;_384"=384
    I:"stickLongRedAlloy;_128"=128
    I:"stickLongRedAlloy;_16"=16
    I:"stickLongSignalum;_128"=128
    I:"stickLongSignalum;_16"=16
    I:"stickLongSteel;_384"=384
    I:"stickLongWroughtIron;_384"=384
    I:"stickManganese;_192"=192
    I:"stickMeteoricSteel;_192"=192
    I:"stickPigIron;_192"=192
    I:"stickPlutonium;_256"=256
    I:"stickPlutonium;_8"=8
    I:"stickRedAlloy;_64"=64
    I:"stickRedAlloy;_8"=8
    I:"stickSignalum;_64"=64
    I:"stickSignalum;_8"=8
    I:"stickSteel;_192"=192
    I:"stickSteelMagnetic;_192"=192
    I:"stickZirconium;_256"=256
}


