# Configuration file

"client specific" {
    B:"[C546CAB8B] Console Loading Info"=false
    B:"[LED5C4480] Log Loading Info To Separate File"=false
    B:"[DCC263196] Debug Mode"=false
    B:"[DCD0A9365] Disable Renders For Debug"=false
    B:"[SD725FB6A] Show TileEntity NBT when using Debug Key"=false
    B:"[I507A1D83] Increase sound channel count"=true
    B:"[DED94AABF] Disable Hotbar Swapping"=false
    B:"[L19466682] Log errors to chat"=true
    B:"[S0A811BAE] Sort Creative Tabs Alphabetically"=true
    B:"[C6016664E] Custom/Donator Renders"=false
    B:"[E80585878] Enable Temporally Dependent Amusement Behavior"=false
    I:"[P1092F4EA] Particle Limit (Vanilla = 4000)"=4000
    I:"[D06E077BE] Debug Overlay Key (LWJGL ID)"=15
    B:"[DE99A1F07] Disable rain sound and particles"=true
    S:"[S0802C765] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=false
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=false
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=0
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


